#Greenfoot project file
class.MyWorld.image=brick.jpg
class.kasi1.image=sweets_cracker__2_-removebg-preview\ (2).png
class.nupa1.image=pixlr-bg-resultklkkkkk\ (1).png
dependency1.from=MyWorld
dependency1.to=kasi1
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=kasi1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=62
target2.name=team6
target2.type=PackageTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=nupa1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=73
yPosition=428
