#Greenfoot project file
class.MyWorld.image=brick.jpg
class.nupa1.image=pixlr-bg-result2\ (1).png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=62
target1.name=team6
target1.type=PackageTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=nupa1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=39
yPosition=308
