#Greenfoot project file
class.MyWorld.image=tyuubou000.jpg
class.atari.image=blackbox_close-removebg-preview.png
class.food1.image=food_vegetable_sald.png
class.food2.image=food_lemon_steak.png
class.food3.image=sweets_icecream_3dan.png
class.hako.image=blackbox_close-removebg-preview.png
class.kasi1.image=sweets_cracker__2_-removebg-preview\ (2).png
class.kasi2.image=potatochips.png
class.kasi3.image=popcorn.png
class.kon.image=kon.png
class.nupa1.image=pixlr-bg-result2__1_-removebg-preview.png
class.nupa2.image=gu_nupa.png
dependency1.from=MyWorld
dependency1.to=atari
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=kon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kasi1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hako
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=nupa2
dependency5.type=UsesDependency
dependency6.from=atari
dependency6.to=kasi1
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=144
editor.fx.0.y=80
height=744
package.numDependencies=6
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=food1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=kasi2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=nupa1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=nupa2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=food3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=food2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=atari
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=62
target5.name=team6
target5.type=PackageTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=hako
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kasi1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=kasi3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=956
world.lastInstantiated=MyWorld
xPosition=197
yPosition=268
