#Greenfoot project file
class.MyWorld.image=brick.jpg
class.hacchiman.image=bee.png
class.hako.image=blackbox_close-removebg-preview.png
class.kasi1.image=sweets_cracker__2_-removebg-preview\ (2).png
class.kon.image=kon.png
class.nupa1.image=pixlr-bg-resultklkkkkk\ (1).png
dependency1.from=MyWorld
dependency1.to=kasi1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=hako
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=580
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hacchiman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=kasi1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=team6
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=kon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=hako
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=nupa1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=244
yPosition=302
