#Greenfoot project file
class.MyWorld.image=brick.jpg
class.hako.image=blackbox_close-removebg-preview.png
class.kasi1.image=sweets_cracker__2_-removebg-preview\ (2).png
class.kon.image=kon.png
class.nupa1.image=pixlr-bg-resultklkkkkk\ (1).png
dependency1.from=MyWorld
dependency1.to=kon
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=kasi1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hako
dependency3.type=UsesDependency
dependency4.from=hako
dependency4.to=kasi1
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=155
editor.fx.0.y=25
height=580
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=kasi1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=62
target2.name=team6
target2.type=PackageTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hako
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nupa1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=78
yPosition=244
